{
  "name": "n8n-nodes-zoho-desk-edgeuno",
  "version": "0.1.4",
  "description": "n8n community node for Zoho Desk",
  "author": "EdgeUno",
  "license": "MIT",
  "homepage": "https://github.com/edgeuno/n8n-nodes-zoho-desk#readme",
  "bugs": {
    "url": "https://github.com/edgeuno/n8n-nodes-zoho-desk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgeuno/n8n-nodes-zoho-desk.git"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "zoho",
    "zoho desk"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/nodes/ZohoDesk/ZohoDesk.node.js",
  "types": "dist/nodes/ZohoDesk/ZohoDesk.node.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "copy:assets": "mkdir -p dist/nodes/ZohoDesk && cp nodes/ZohoDesk/*.svg nodes/ZohoDesk/*.png dist/nodes/ZohoDesk/ 2>/dev/null || true",
    "build": "npm run clean && tsc && npm run copy:assets",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "lintfix": "eslint nodes credentials --ext .ts --fix",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ZohoDeskOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ZohoDesk/ZohoDesk.node.js",
      "dist/nodes/ZohoDesk/ZohoDeskTrigger.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.27.0",
    "@types/node": "^20.17.24",
    "eslint": "^9.27.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "typescript": "^5.8.2"
  }
}
